space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.voice-1.0.0.jar
space.activity.java.class=interactivespaces.example.voice.SimpleJavaActivity


space.activity.name=interactivespacesExampleVoice

space.activity.log.level=info


space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=true
