space.activity.type=interactivespaces_native
space.activity.executable=is.lg.oro.output-1.0.0.jar

space.activity.name=isLgOroOutput

space.activity.log.level=info
space.activity.java.class=is.lg.oro.output.OroRoutableOutputActivity


space.activity.ros.node.name=example/routable/output
space.activity.routes.outputs=output1
space.activity.route.output.output1=/example/routable/channel1