space.activity.type=interactivespaces_native
space.activity.executable=interactivespaces.example.activity.arduino.echo-1.0.0.jar

space.activity.name=interactivespacesExampleActivityArduinoEcho

space.activity.log.level=info
space.activity.java.class=interactivespaces.example.activity.arduino.echo.ArduinoEchoActivity

space.hardware.serial.port=/dev/ttyACM0
