space.activity.type=interactivespaces_native
space.activity.executable=is.lg.moon-1.0.0.jar

space.activity.name=isLgMoon

space.activity.log.level=info
space.activity.java.class=is.lg.moon.SimpleJavaActivity


space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.browser.debug=true
